// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	font-size: 62.5%;
}

//****************************//
//****my stuff starts here****//
//****************************//

//variables//
@background1:skyblue;
@background2:#2e2e2e;
@textcolor: white;

//mix-ins//
.nav_footer(){
	color: @textcolor;
	display: flex;
	align-items: center;
	align-content: center;
	justify-content: space-evenly;
	background: @background2;
	height: 6vh;
}

.middle-the-content(){
	display: flex;
	align-content: center;
	align-items: center;
	justify-content: center;
}

.hovereffect(){
	box-shadow: 10px 10px 10px gray;
	background:darkviolet;
}

//-------styles start here-----//
body{
	margin: 0 8%;
	font-size: 2rem;
	font-family: 'Abel', sans-serif;
	background: @background1;
}


h1, h2, h3{
	font-family: 'Permanent Marker', cursive;
}

h2{
	font-size: 2.5rem;
}

h3{
	font-size: 2.2rem;
}

button{
	justify-content: center;
	text-align: center;
	color: @textcolor;
	background: @background2;
	width: 125px;
	height: 50px;
	font-size: 1.5rem;
	border-radius: 25px;
}

button:hover{
	.hovereffect();
}

.btn-parent{
	display: flex;
	justify-content: center;
	padding-top: 25px;
}

nav{
	.nav_footer();
	a{
		color: @textcolor;
		text-decoration: none;
		padding: 20px;
		
	}//--anchor tag--//

	a:hover{
		.hovereffect();
	}//--hover effect--//
}//---nav--//

.top-content{
	.middle-the-content();
	flex-direction: column;
	padding: 5%;
	line-height: 1.5;
	
	.intro{
		.middle-the-content();
		flex-direction: column;
		align-content: space-between;
		border-bottom: 3px dotted @background2;
		margin-bottom: 20px;
		padding-bottom: 20px;
		
		img{
			width: 60%;
			margin-bottom: 25px;
		}//---img sizing---//

		h1{
			font-size: 4rem;
		}//---h1 elements---//
	}//---intro---//
	
	.about-me{
		display: flex;
		flex-direction: column;
		align-content: center;

		.button{
			align-content: center;
		}
	}//---about-me---//

}//---top content---//

.middle-content{
	display: flex;
	flex-flow: row wrap;
	justify-content: space-between;
	width: 100%;
	margin-bottom: 20px;
	padding: 10px;

	.bio{
		width: 55%;
		line-height: 1.35;

		h2{
			margin-bottom: 6px;
		}
	}
	
	.skills{
		width: 40%;

		h3{
			margin-bottom: 8px;
		}

		p{
			text-align: center;
			border: 1px dotted gray;
			line-height: 2.5;
		}//---ptags---//
	}//---skills---//
}//---middle content area----//

.history{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	margin: 25px auto;

	h3{
		margin-bottom: 10px;
	}

	table {
		height: 150px;

		tr{
			border-top: 1px dotted gray;
			border-bottom: 1px dotted gray;
		}

		th{
			text-align: left;
			font-weight: bold;
			text-decoration: underline;
		}//----th elements---///
	}//---table styles---//
}//---header section styling---///

.footer{
	.nav_footer();
}

//--------media queries--------//

@media screen and (max-width: 500px){

	body{
		margin: 0%;
	}

	.navbar{
		display: flex;
		flex-direction: column;
		height: auto;
		margin: auto;

		a{
			width: 100%;
			height: auto;
			display: flex;
			flex-direction: column;
			align-items: center;
			align-content: center;
			margin: 0;
		}
	}

	.top-content{
		.intro{
			text-align: center;
		}
	}

	.middle-content{
		display: flex;
		flex-direction: column;
		justify-content:center;

		.skills{
			margin-top: 10px;
		}
		
		.bio, .skills{
			width: 100%;

			h2, h3{
				text-align: center;
			}
		}
	}
	
	.history{
		margin-right: 10px;
		margin-left: 10px;

		h3{
			text-align: center;
		}
	}

}